[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    __pycache__,
    settings.py,
    env/,
    .env,
    venv/
per-file-ignores =
    */settings.py:E501
max-complexity = 10